<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Developer"
            android:id="@+id/developer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D0208687  王淳中\nD0325088  林子旋 \nD0352188  黃惠蓮"
            android:id="@+id/name"
            android:layout_below="@+id/developer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />
    </RelativeLayout>
</LinearLayout>
