<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Setting"
            android:id="@+id/setting"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/soundView"
            android:src="@drawable/sound"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/setting"
            android:layout_toStartOf="@+id/setting" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soundSwitch"
            android:checked="false"
            android:layout_alignBottom="@+id/soundView"
            android:layout_toEndOf="@+id/setting"
            android:layout_alignTop="@+id/soundView" />
    </RelativeLayout>
</LinearLayout>
